---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ipam-webhook
  namespace: d8-virtualization
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-webhook")) | nindent 2 }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: d8:virtualization:ipam-webhook
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-webhook")) | nindent 2 }}
rules:
  - apiGroups: ["deckhouse.io"]
    resources: ["ipaddressleases"]
    verbs: ["get", "list", "watch", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ipam-webhook
  namespace: d8-virtualization
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-webhook")) | nindent 2 }}
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "watch", "list", "delete", "update", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ipam-webhook
  namespace: d8-virtualization
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-webhook")) | nindent 2 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ipam-webhook
subjects:
- kind: ServiceAccount
  name: ipam-webhook
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: d8:virtualization:ipam-webhook
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-webhook")) | nindent 2 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: d8:virtualization:ipam-webhook
subjects:
- kind: ServiceAccount
  name: ipam-webhook
  namespace: d8-virtualization
