{{- define "ipam_controller_resources" }}
cpu: 20m
memory: 50Mi
{{- end }}


{{- if (.Values.global.enabledModules | has "vertical-pod-autoscaler-crd") }}
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: ipam-webhook
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-webhook" "workload-resource-policy.deckhouse.io" "master")) | nindent 2 }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: ipam-webhook
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
    - containerName: "ipam-webhook"
      minAllowed:
        {{- include "ipam_controller_resources" . | nindent 8 }}
      maxAllowed:
        cpu: 40m
        memory: 50Mi
{{- end }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  annotations:
    helm.sh/hook: post-upgrade, post-install
    helm.sh/hook-delete-policy: before-hook-creation
  name: ipam-webhook
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-webhook" )) | nindent 2 }}
spec:
  minAvailable: {{ include "helm_lib_is_ha_to_value" (list . 1 0) }}
  selector:
    matchLabels:
      app: ipam-webhook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipam-webhook
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-webhook" )) | nindent 2 }}
spec:
  revisionHistoryLimit: 2
  {{- include "helm_lib_deployment_on_master_strategy_and_replicas_for_ha" . | nindent 2 }}
  selector:
    matchLabels:
      app: ipam-webhook
  template:
    metadata:
      labels:
        app: ipam-webhook
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/ipam-webhook/secret.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
        - name: deckhouse-registry
      {{- include "helm_lib_priority_class" (tuple . "system-cluster-critical") | nindent 6 }}
      {{- include "helm_lib_node_selector" (tuple . "master") | nindent 6 }}
      {{- include "helm_lib_tolerations" (tuple . "master") | nindent 6 }}
      {{- include "helm_lib_module_pod_security_context_run_as_user_nobody" . | nindent 6 }}
      {{- include "helm_lib_pod_anti_affinity_for_ha" (list . (dict "app" "ipam-webhook")) | nindent 6 }}
      containers:
      - name: ipam-webhook
        {{- include "helm_lib_module_container_security_context_read_only_root_filesystem_capabilities_drop_all" . | nindent 8 }}
        args:
        - -tls-cert-file=/etc/webhook/certs/tls.crt
        - -tls-key-file=/etc/webhook/certs/tls.key
        {{- range .Values.virtualization.vmCIDRs }}
        - --cidr={{ . }}
        {{- end }}
        image: {{ include "helm_lib_module_image" (list . "ipamWebhook") }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8082
        resources:
          requests:
            {{- include "helm_lib_module_ephemeral_storage_only_logs" . | nindent 12 }}
{{- if not ( .Values.global.enabledModules | has "vertical-pod-autoscaler-crd") }}
            {{- include "ipam_controller_resources" . | nindent 12 }}
{{- end }}
        volumeMounts:
          - name: ipam-webhook-certs
            mountPath: /etc/webhook/certs
            readOnly: true
      serviceAccountName: ipam-webhook
      volumes:
        - name: ipam-webhook-certs
          secret:
            secretName: ipam-webhook-certs
