---
apiVersion: deckhouse.io/v1alpha1
kind: VirtualMachine
metadata:
  name: vm1
  namespace: default
spec:
  running: true
  resources:
    memory: 512M
    cpu: "1"
  userName: admin
  sshPublicKey: "ssh-rsa asdasdkflkasddf..."
  bootDisk:
    image:
      name: ubuntu-jammy
      size: 10Gi
      type: linstor-ssd-lvmthin-r2
  cloudInit:
    userData: |-
      chpasswd: { expire: False }
