---
apiVersion: v1
kind: Secret
metadata:
  name: ipam-controller-webhook-certs
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-controller")) | nindent 2 }}
type: kubernetes.io/tls
data:
  {{- with .Values.virtualization.internal.webhookCert }}
  tls.crt: {{ b64enc .cert }}
  tls.key: {{ b64enc .key }}
  ca.crt: {{ b64enc .ca }}
  {{- end }}
