apiVersion: v1
kind: Service
metadata:
  name: ipam-controller-webhook
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "ipam-controller")) | nindent 2 }}
spec:
  selector:
    app: ipam-controller
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
